# realmentor

./: .gitignore  README.md  pom.xml  база_знаний.md
backend/: pom.xml
backend/src/main/java/com/zavarykin/realmentor/auth/: ZoomAuthenticationHelper.java
backend/src/main/java/com/zavarykin/realmentor/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/zavarykin/realmentor/controller/: AuthController.java  IndexController.java
backend/src/main/java/com/zavarykin/realmentor/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  MeetingDto.java  RegisterRequest.java  RequestOnMentorDto.java  RequestToMentoringDto.java  ZoomAuthResponse.java
backend/src/main/java/com/zavarykin/realmentor/entity/: ChatEntity.java  EmailEntity.java  MeetingEntity.java  MentorEntity.java  MessageEntity.java  ProfileEntity.java  RegistrationTokenEntity.java  RequestOnMentorEntity.java  RoleEntity.java  RoleName.java  SkillEntity.java  SpecializationEntity.java  UserEntity.java  UserTokenEntity.java  VerificationTokenEntity.java
backend/src/main/java/com/zavarykin/realmentor/event/: OnConfirmRegistrationEvent.java  OnRegistrationEvent.java  OnRequestToBeMentorEvent.java  OnRestoreLoginEvent.java  OnRestorePasswordEvent.java
backend/src/main/java/com/zavarykin/realmentor/exception/: ArgumentInvalidException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  TokenExpiredException.java  UserAlreadyExistException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/zavarykin/realmentor/repository/: ChatRepository.java  MeetingRepository.java  MessageRepository.java  ProfileRepository.java  RegistrationTokenRepository.java  RequestOnMentorRepository.java  UserRepository.java  UserTokenRepository.java
backend/src/main/java/com/zavarykin/realmentor/service/: ChatService.java  EmailServiceImpl.java  MentorSpecifications.java  MessageService.java  RegistrationTokenService.java  RegistrationTokenServiceImpl.java  RequestToMentoringService.java  UserService.java  UserServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java  ZoomApiService.java
backend/src/main/java/com/zavarykin/realmentor/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/zavarykin/realmentor/service/impl/: MeetingServiceImpl.java  MessageServiceImpl.java  ProfileServiceImpl.java  RegistrationTokenServiceImpl.java  RequestOnMentorServiceImpl.java  RequestToMentoringServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java  ZoomApiServiceImpl.java
backend/src/main/java/com/zavarykin/realmentor/service/listeners/: ConfirmRegistrationListener.java  RegistrationListener.java  RequestToBeMentorListener.java  RestoreLoginListener.java  RestorePasswordListener.java
backend/src/main/java/com/zavarykin/realmentor/util/: ArgumentChecker.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.yaml
backend/src/main/resources/i18n/: messages_ru_Ru.properties
backend/src/test/java/com/zavarykin/realmentor/: RealMentorApplicationTests.java
backend/src/test/java/com/zavarykin/realmentor/controller/: AuthControllerTest.java  IndexControllerTest.java
backend/src/test/java/com/zavarykin/realmentor/repository/: EmailRepositoryTest.java  MentorRepositoryTest.java
backend/src/test/java/com/zavarykin/realmentor/util/: ArgumentCheckerTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.vue  main.js
frontend/src/assets/img/: register_bg_2.psd
frontend/src/components/: Header.jsx
frontend/src/components/Cards/: CardBarChart.vue  CardLineChart.vue  CardStats.vue
frontend/src/components/Dropdowns/: IndexDropdown.vue
frontend/src/components/Footers/: Footer.vue  FooterAdmin.vue  FooterSmall.vue
frontend/src/components/Headers/: HeaderStats.vue
frontend/src/components/Navbars/: AdminNavbar.vue  AuthNavbar.vue  IndexNavbar.vue
frontend/src/components/Sidebar/: Sidebar.vue
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  LogoutPage.jsx  RegistrationPage.jsx
frontend/src/views/: Index.vue
frontend/src/views/auth/: Login.vue  Register.vue
src/main/java/com/zavarykin/realmentor/: RealMentorApplication.java  RealmentorApplication.java
src/main/java/com/zavarykin/realmentor/config/: RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zavarykin/realmentor/controller/: ChatController.java  IndexController.java  LoginController.java  LogoutController.java  MeetingController.java  MentorController.java  ProfileController.java  UserController.java
src/main/java/com/zavarykin/realmentor/dto/: ChatDto.java  MentorDto.java  MessageDto.java  ProfileDto.java  UserDto.java  UserTO.java
src/main/java/com/zavarykin/realmentor/entity/: AccountEntity.java  AuthorityEntity.java  Category.java  CategoryEntity.java  EmailEntity.java  Gender.java  MenteeEntity.java  (+13 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-1.0.yaml  changelog-master.yaml  db.changelog-1.0.xml  db.changelog-1.0.yaml
src/main/resources/i18n/: messages.properties  messages_en_GB.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: FAQ.html  chat.html  confirmation.html  contacts.html  faq.html  footer.html  header.html  index.html  login.html  logout.html  meeting.html  mentor.html  mentoring.html  mentors.html  messages.html  profile.html  registration.html  requestOnMentor.html  requestToMentoring.html  user.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html  sidebar.html
src/test/java/com/zavarykin/realmentor/: RealMentorApplicationTests.java  RealmentorApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+42 files in other folders)
