<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zavarykin</groupId>
	<artifactId>realmentor</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
    <name>realmentor</name>
	<description>realmentor project</description>

    <modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

</project>
